# Used for token generation
SECRET=

# Port
PORT=

# PostgreSQL database url
DATABASE_URL=

# Link to the frontend password recovery page
FRONTEND_PASSWORD_RECOVERY_URL=

# Api keys for the mail service used for password recovery validation
API_EMAIL_USER=
API_EMAIL_PASSWORD=
API_EMAIL_SERVICE=